ActividadUT3_2_Layout_8/MainWindow.xaml

<Window x:Class="ActividadUT3_2_Layout_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActividadUT3_2_Layout_8"
        mc:Ignorable="d"
        Title="Formulario StackPanel" Height="450" Width="800" MinWidth="500" Icon="icon.ico">

    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="Hijo1" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF32E2E"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="Hijo2" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1C40E0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="Hijo3" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF3CDA59" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="TextBox" x:Key="Hijo3_TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="MinWidth" Value="800"/>
        </Style>

        <Style TargetType="{x:Type StackPanel}" x:Key="PanelBotones" BasedOn="{StaticResource {x:Type StackPanel}}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel>
            <StackPanel Style="{StaticResource Hijo1}">
                <Label>Nombre</Label>
                <TextBox />
            </StackPanel>

            <StackPanel Style="{StaticResource Hijo2}">
                <Label>Dirección</Label>
                <TextBox />
            </StackPanel>

            <StackPanel Style="{StaticResource Hijo3}">
                <Label>Correo electrónico</Label>
                <TextBox Style="{StaticResource Hijo3_TextBox}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource PanelBotones}">
                <Button Content="Aceptar"/>
                <Button Content="Cancelar"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
